# springCloudLearn2

pro-spring-cloud-task/: pom.xml
pro-spring-cloud-task/src/main/java/com/dxfx/pro_spring_cloud_task/: MyListener.java  MySimpleTask.java  MyTask.java  SpringCloudTask.java
pro-spring-data-flow-server/: pom.xml
pro-spring-data-flow-server/src/main/java/com/dxfx/pro_spring_data_flow_server/: SpringDataFlowServer.java
pro-spring-data-flow-server/src/main/resources/: application.properties
pro-stream-kafka/: pom.xml
pro-stream-kafka/src/main/java/com/dxfx/pro_stream_kafka/: MyProcessor.java  MySink.java  SpringStreamKafka.java  SpringStreamKafkaProcessor.java  SpringStreamKafkaSink.java
pro-stream-kafka/src/main/resources/: application.properties
pro-stream-rabbit/: pom.xml
pro-stream-rabbit-processor/: pom.xml
pro-stream-rabbit-processor/src/main/java/com/dxfx/pro_stream_rabbit_processor/: SpringStreamRabbitProcessor.java
pro-stream-rabbit-sink/: pom.xml
pro-stream-rabbit-sink/src/main/java/com/dxfx/pro_stream_rabbit_sink/: SpringStreamRabbitSink.java
pro-stream-rabbit-sink/src/main/resources/: application.properties
pro-stream-rabbit/src/main/java/com/dxfx/pro_stream_rabbit/: SpringStreamRabbit.java
pro-stream-rabbit/src/main/resources/: application.properties
pro-turbine/: pom.xml
pro-turbine/src/main/java/com/dxfx/pro_turbine/: TurbineServer.java
pro-turbine/src/main/resources/: application.yml
