server.port=8093

spring.cloud.stream.bindings.output.destination=springcloudstream

spring.cloud.stream.bindings.input_channel.destination=springcloudstream

spring.cloud.stream.bindings.output_channel.destination=springcloudstream_sink

spring.cloud.stream.bindings.input_sink_channel.destination=springcloudstream_sink


spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.autoCreateTopics=false
